<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="549" ViewPortY="190" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:karta" ZOrder="1" X="1480" Y="279" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:korisnik" ZOrder="5" X="814" Y="58" Height="267" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:korisnikKarta" ZOrder="3" X="1108" Y="351" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:kosarica" ZOrder="2" X="647" Y="351" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:medjuspremnikKosarica" ZOrder="4" X="820" Y="582" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uloga" ZOrder="15" X="559" Y="184" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:wishlist" ZOrder="6" X="1183" Y="63" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_korisnik_uloga_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_korisnikKarta_karta_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1555</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_korisnikKarta_korisnik_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_kosarica_korisnik_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medjuspremnikKosarica_korisnikKarta_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medjuspremnikKosarica_kosarica_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_wishlist_karta_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_wishlist_korisnik_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>