<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="613" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:karta" ZOrder="5" X="1419" Y="256" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:korisnik" ZOrder="1" X="850" Y="-11" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:korisnikKarta" ZOrder="2" X="1098" Y="261" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:kosarica" ZOrder="15" X="660" Y="289" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:medjuspremnikKosarica" ZOrder="4" X="969" Y="526" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uloga" ZOrder="14" X="623" Y="28" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:wishlist" ZOrder="6" X="1365" Y="21" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_korisnik_uloga_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_korisnikKarta_karta_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_korisnikKarta_korisnik_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_kosarica_korisnik_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medjuspremnikKosarica_korisnikKarta_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medjuspremnikKosarica_kosarica_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_wishlist_karta_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_wishlist_korisnik_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>